MONGODB_URI=mongodb+srv://kkishlay502:rk79ksepsQqin7MD@cluster0.hftm5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=mysecretkeyyoucantfinditoutsorry
CLOUDINARY_CLOUD_NAME=dbojrkj7p
CLOUDINARY_API_KEY=353761758567493
CLOUDINARY_API_SECRET=2aAGQaUZ6FJlbUKdYlytfJHxfiI
